name: json4s build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test_2_13:
    name: Scala 2.13

    runs-on: ubuntu-latest
    strategy:
      matrix:
        Java: [8, 11]

    steps:
    - uses: actions/checkout@v2
    - name: Cache
      uses: actions/cache@v2
      with:
        path: |
          ~/.ivy2/cache
          ~/.sbt
          ~/.coursier
        key: build-${{ runner.os }}-scala-2.13-${{ hashFiles('build.sbt') }}
        restore-keys: ${{ runner.os }}-scala-2.13-
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
    - name: Run tests
      run: sbt ++2.13.3 test

  test_2_12:
    name: Scala 2.12

    runs-on: ubuntu-latest
    strategy:
      matrix:
        Java: [8, 11]

    steps:
    - uses: actions/checkout@v2
    - name: Cache
      uses: actions/cache@v2
      with:
        path: |
          ~/.ivy2/cache
          ~/.sbt
          ~/.coursier
        key: build-${{ runner.os }}-scala-2.12-${{ hashFiles('build.sbt') }}
        restore-keys: ${{ runner.os }}-scala-2.12-
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
    - name: Run tests
      run: sbt ++2.12.11 test
